[gd_scene load_steps=2 format=3 uid="uid://ohwa2jy34fd1"]

[ext_resource type="Texture2D" uid="uid://jj7l7otf8gbf" path="res://icon.svg" id="1_awkma"]

[node name="card" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 198.0
offset_bottom = 279.0

[node name="picture" type="Sprite2D" parent="panel"]
position = Vector2(101, 209.5)
scale = Vector2(1.32812, 0.867188)
texture = ExtResource("1_awkma")

[node name="AoE-description" type="Sprite2D" parent="panel"]
position = Vector2(99, 75)
texture = ExtResource("1_awkma")
