[gd_scene load_steps=2 format=3 uid="uid://d1lfix74fsrp5"]

[ext_resource type="Script" path="res://scripts/grid.gd" id="1_mfcim"]

[node name="grid" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="GridContainer" type="GridContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 227.0
offset_bottom = 31.0
script = ExtResource("1_mfcim")
