[gd_scene load_steps=4 format=3 uid="uid://bgrfk4xg3yvtp"]

[ext_resource type="Script" path="res://scripts/button.gd" id="1_cf30d"]
[ext_resource type="Script" path="res://scripts/grid.gd" id="1_mfcim"]
[ext_resource type="Script" path="res://scripts/row.gd" id="1_s4j75"]

[node name="grid" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 227.0
offset_bottom = 31.0
script = ExtResource("1_mfcim")

[node name="row1" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2
script = ExtResource("1_s4j75")

[node name="button1" type="Button" parent="GridContainer/row1"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")

[node name="button2" type="Button" parent="GridContainer/row1"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 1

[node name="button3" type="Button" parent="GridContainer/row1"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 2

[node name="button4" type="Button" parent="GridContainer/row1"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 3

[node name="button5" type="Button" parent="GridContainer/row1"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 4

[node name="button6" type="Button" parent="GridContainer/row1"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 5

[node name="button7" type="Button" parent="GridContainer/row1"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 6

[node name="row2" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2
script = ExtResource("1_s4j75")

[node name="button1" type="Button" parent="GridContainer/row2"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")

[node name="button2" type="Button" parent="GridContainer/row2"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 1

[node name="button3" type="Button" parent="GridContainer/row2"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 2

[node name="button4" type="Button" parent="GridContainer/row2"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 3

[node name="button5" type="Button" parent="GridContainer/row2"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 4

[node name="button6" type="Button" parent="GridContainer/row2"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 5

[node name="button7" type="Button" parent="GridContainer/row2"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 6

[node name="row3" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2
script = ExtResource("1_s4j75")

[node name="button1" type="Button" parent="GridContainer/row3"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")

[node name="button2" type="Button" parent="GridContainer/row3"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 1

[node name="button3" type="Button" parent="GridContainer/row3"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 2

[node name="button4" type="Button" parent="GridContainer/row3"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 3

[node name="button5" type="Button" parent="GridContainer/row3"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 4

[node name="button6" type="Button" parent="GridContainer/row3"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 5

[node name="button7" type="Button" parent="GridContainer/row3"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 6

[node name="row4" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2
script = ExtResource("1_s4j75")

[node name="button1" type="Button" parent="GridContainer/row4"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")

[node name="button2" type="Button" parent="GridContainer/row4"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 1

[node name="button3" type="Button" parent="GridContainer/row4"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 2

[node name="button4" type="Button" parent="GridContainer/row4"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 3

[node name="button5" type="Button" parent="GridContainer/row4"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 4

[node name="button6" type="Button" parent="GridContainer/row4"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 5

[node name="button7" type="Button" parent="GridContainer/row4"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 6

[node name="row5" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2
script = ExtResource("1_s4j75")

[node name="button1" type="Button" parent="GridContainer/row5"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")

[node name="button2" type="Button" parent="GridContainer/row5"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 1

[node name="button3" type="Button" parent="GridContainer/row5"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 2

[node name="button4" type="Button" parent="GridContainer/row5"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 3

[node name="button5" type="Button" parent="GridContainer/row5"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 4

[node name="button6" type="Button" parent="GridContainer/row5"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 5

[node name="button7" type="Button" parent="GridContainer/row5"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 6

[node name="row6" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2
script = ExtResource("1_s4j75")

[node name="button1" type="Button" parent="GridContainer/row6"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")

[node name="button2" type="Button" parent="GridContainer/row6"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 1

[node name="button3" type="Button" parent="GridContainer/row6"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 2

[node name="button4" type="Button" parent="GridContainer/row6"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 3

[node name="button5" type="Button" parent="GridContainer/row6"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 4

[node name="button6" type="Button" parent="GridContainer/row6"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 5

[node name="button7" type="Button" parent="GridContainer/row6"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 6

[node name="row7" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2
script = ExtResource("1_s4j75")

[node name="button1" type="Button" parent="GridContainer/row7"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")

[node name="button2" type="Button" parent="GridContainer/row7"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 1

[node name="button3" type="Button" parent="GridContainer/row7"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 2

[node name="button4" type="Button" parent="GridContainer/row7"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 3

[node name="button5" type="Button" parent="GridContainer/row7"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 4

[node name="button6" type="Button" parent="GridContainer/row7"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 5

[node name="button7" type="Button" parent="GridContainer/row7"]
layout_mode = 2
toggle_mode = true
text = " O "
script = ExtResource("1_cf30d")
index = 6

[connection signal="pressed" from="GridContainer/row1/button1" to="GridContainer/row1/button1" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row1/button2" to="GridContainer/row1/button2" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row1/button3" to="GridContainer/row1/button3" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row1/button4" to="GridContainer/row1/button4" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row1/button5" to="GridContainer/row1/button5" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row1/button6" to="GridContainer/row1/button6" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row1/button7" to="GridContainer/row1/button7" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row2/button1" to="GridContainer/row2/button1" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row2/button2" to="GridContainer/row2/button2" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row2/button3" to="GridContainer/row2/button3" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row2/button4" to="GridContainer/row2/button4" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row2/button5" to="GridContainer/row2/button5" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row2/button6" to="GridContainer/row2/button6" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row2/button7" to="GridContainer/row2/button7" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row3/button1" to="GridContainer/row3/button1" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row3/button2" to="GridContainer/row3/button2" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row3/button3" to="GridContainer/row3/button3" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row3/button4" to="GridContainer/row3/button4" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row3/button5" to="GridContainer/row3/button5" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row3/button6" to="GridContainer/row3/button6" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row3/button7" to="GridContainer/row3/button7" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row4/button1" to="GridContainer/row4/button1" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row4/button2" to="GridContainer/row4/button2" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row4/button3" to="GridContainer/row4/button3" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row4/button4" to="GridContainer/row4/button4" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row4/button5" to="GridContainer/row4/button5" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row4/button6" to="GridContainer/row4/button6" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row4/button7" to="GridContainer/row4/button7" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row5/button1" to="GridContainer/row5/button1" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row5/button2" to="GridContainer/row5/button2" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row5/button3" to="GridContainer/row5/button3" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row5/button4" to="GridContainer/row5/button4" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row5/button5" to="GridContainer/row5/button5" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row5/button6" to="GridContainer/row5/button6" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row5/button7" to="GridContainer/row5/button7" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row6/button1" to="GridContainer/row6/button1" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row6/button2" to="GridContainer/row6/button2" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row6/button3" to="GridContainer/row6/button3" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row6/button4" to="GridContainer/row6/button4" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row6/button5" to="GridContainer/row6/button5" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row6/button6" to="GridContainer/row6/button6" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row6/button7" to="GridContainer/row6/button7" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row7/button1" to="GridContainer/row7/button1" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row7/button2" to="GridContainer/row7/button2" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row7/button3" to="GridContainer/row7/button3" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row7/button4" to="GridContainer/row7/button4" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row7/button5" to="GridContainer/row7/button5" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row7/button6" to="GridContainer/row7/button6" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/row7/button7" to="GridContainer/row7/button7" method="_on_pressed"]
