[gd_scene load_steps=2 format=3 uid="uid://dkv0tagi0atxq"]

[ext_resource type="Script" path="res://scripts/button.gd" id="1_72cko"]

[node name="button" type="Button"]
toggle_mode = true
text = " O "
script = ExtResource("1_72cko")

[connection signal="pressed" from="." to="." method="_on_pressed"]
