[gd_scene load_steps=11 format=3 uid="uid://cxvejkihle64n"]

[ext_resource type="Script" path="res://scripts/tutorial.gd" id="1_bnms3"]
[ext_resource type="Texture2D" uid="uid://b45dqqfi5kkf4" path="res://sprites/tiles/biomech_background_tile.png" id="1_g38ej"]
[ext_resource type="Theme" uid="uid://c3o700xprp4kx" path="res://fonts/game_text.tres" id="3_bb5t1"]
[ext_resource type="PackedScene" uid="uid://ciqi3nmm3o4ko" path="res://scenes/tutorial2.tscn" id="4_djr5u"]

[sub_resource type="Animation" id="Animation_odhwk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(706, 708)]
}

[sub_resource type="Animation" id="Animation_xlejb"]
resource_name = "idle"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(706, 708), Vector2(472, 149)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3pvjx"]
_data = {
"RESET": SubResource("Animation_odhwk"),
"idle": SubResource("Animation_xlejb")
}

[sub_resource type="Animation" id="Animation_obmjs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2a1hx"]
resource_name = "fade in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.2), Color(1, 1, 1, 0.4), Color(1, 1, 1, 0.6), Color(1, 1, 1, 0.8), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f3f32"]
_data = {
"RESET": SubResource("Animation_obmjs"),
"fade in": SubResource("Animation_2a1hx")
}

[node name="tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_bnms3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="left-picture" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_g38ej")
expand_mode = 5

[node name="right-picture" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_g38ej")
expand_mode = 5

[node name="background" type="Sprite2D" parent="."]
position = Vector2(706, 708)
scale = Vector2(11.5391, 11.5391)
texture = ExtResource("1_g38ej")

[node name="backgroundScroller" type="AnimationPlayer" parent="background"]
libraries = {
"": SubResource("AnimationLibrary_3pvjx")
}
autoplay = "idle"

[node name="top-text" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 89.0
offset_top = 118.0
offset_right = 1077.0
offset_bottom = 576.0
theme = ExtResource("3_bb5t1")
text = "In a world where fungi have dominated the earth, Devi Hamilton is the last human being with an organic central nervous system.  She believes that it's possible to live in harmony with the super-intelligent fungal organism, Celia, that has become corrupt due to industrial contaminants. 



But in order to heal Celia and protect humanity, Devi must first survive the fungus's mutant offshoots...and herself resist the influence of the corruption.
"

[node name="bottom-text" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 89.0
offset_top = 394.0
offset_right = 1077.0
offset_bottom = 576.0
theme = ExtResource("3_bb5t1")
theme_override_colors/default_color = Color(0, 0.27451, 1, 1)
theme_override_font_sizes/normal_font_size = 48
text = "Click to move
Right click to attack
Middle click to super attack
Spacebar to end turn"

[node name="tutorial" parent="." instance=ExtResource("4_djr5u")]
layout_mode = 1

[node name="retroFadeIn" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f3f32")
}
